# kias

kias/: .project  .tern-project  pom.xml
kias/src/main/java/com/kias/dao/: AccountMapper.java  BaseDictionaryMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  UserinfoMapper.java
kias/src/main/java/com/kias/model/: Account.java  BaseDictionary.java  Organization.java  Resource.java  ResourceTree.java  Role.java  Userinfo.java
kias/src/main/java/com/kias/service/: AccountService.java  BaseDictionaryService.java  OrganizatonService.java  ResourceService.java  RoleService.java  UserinfoService.java
kias/src/main/java/com/kias/service/impl/: AccountServiceImpl.java  BaseDictionaryServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserinfoServiceImpl.java
kias/src/main/java/com/kias/utils/: Const.java  ExtReturn.java  PasswordHelper.java  ShiroDbRealm.java
kias/src/main/java/com/kias/web/: AccountController.java  DictionaryController.java  ResourceController.java  RoleController.java
kias/src/main/resources/: applicationContext.xml  applicationContext266666666666.xml  ehcache.xml  jdbc.properties  log4j2.xml  mybatis-generator.xml  spring-config-shiro.xml  spring-config-shiro6.26.xml  spring-mybatis.xml
kias/src/main/resources/mapper/: AccountMapper.xml  BaseDictionaryMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserinfoMapper.xml
kias/src/main/webapp/: index.jsp
kias/src/main/webapp/WEB-INF/: applicationContext.xml  spring-redis.xml  web.xml
kias/src/main/webapp/resources/js/: login.js  programMain.js
kias/src/main/webapp/resources/js/commons/: share.js
kias/src/main/webapp/resources/js/mainApp/model/: dictionary.js  organization.js  resource.js  role.js
kias/src/main/webapp/resources/js/mainApp/store/: Dictionary.js  ResTreeStore.js  ResourceStore.js  RoleStore.js  organizationStore.js  sexStore.js
kias/src/main/webapp/resources/js/user/: accountManage.js  dictionaryManager.js  resourceManage.js  resourceManage2.js  roleManage.js
kias/src/main/webapp/views/: programMain.jsp
kias/src/main/webapp/views/commons/: 404.jsp  taglibs.jsp
kias/src/main/webapp/views/user/: accountManage.jsp  dictionary.jsp  resourceManage.jsp  roleManage.jsp
kias/src/test/java/kias/: AccountServiceTest.java  TestBaseCase.java
